<Project Sdk="Microsoft.NET.Sdk">
  <!-- ローカルデバッグ用シークレット（gitignore済み）。存在する場合のみ読み込む -->
  <Import Project="..\build\local.props" Condition="Exists('..\build\local.props')" />

  <PropertyGroup>
    <!-- ビルド時にGitHub Actionsから注入されるシークレット。ローカルビルド時は空文字。 -->
    <TwitchClientId Condition="'$(TwitchClientId)' == ''"></TwitchClientId>
    <YouTubeClientId Condition="'$(YouTubeClientId)' == ''"></YouTubeClientId>
    <YouTubeClientSecret Condition="'$(YouTubeClientSecret)' == ''"></YouTubeClientSecret>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <AssemblyTitle>TwitchChatOverlay</AssemblyTitle>
    <Company>denpadokei</Company>
    <Product>TwitchChatOverlay</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\youtube_live_chat_stream.proto" GrpcServices="Client" />
  </ItemGroup>

  <!-- ビルド前にシークレットを含むC#ファイルを自動生成するターゲット -->
  <Target Name="GenerateBuildSecrets" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_BuildSecretsScript>$(MSBuildThisFileDirectory)..\build\Generate-BuildSecrets.ps1</_BuildSecretsScript>
      <!-- GetFullPath でトレイリングスラッシュを除去（バックスラッシュがクォートをエスケープするのを防ぐ） -->
      <_BuildSecretsOut>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)'))</_BuildSecretsOut>
    </PropertyGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(_BuildSecretsScript)&quot; -ClientId &quot;$(TwitchClientId)&quot; -YouTubeClientId &quot;$(YouTubeClientId)&quot; -YouTubeClientSecret &quot;$(YouTubeClientSecret)&quot; -OutPath &quot;$(_BuildSecretsOut)&quot;" />
    <ItemGroup>
      <Compile Include="$(_BuildSecretsOut)\BuildSecrets.g.cs" />
    </ItemGroup>
  </Target>
</Project>
