# TwitchChatOverlay

./: .editorconfig  .gitignore  CHANGELOG.md  COMPLIANCE_REPORT.md  LICENSE  README.md  TwitchChatOverlay.slnx
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/instructions/: csharp-style.instructions.md
.github/workflows/: ci.yml  pages.yml  release.yml  sync-to-gitlab.yml
TwitchChatOverlay/: App.xaml  App.xaml.cs  TwitchChatOverlay.csproj
TwitchChatOverlay/Behaviours/: LoadedEventBehaviour.cs
TwitchChatOverlay/Docs/: PrivacyPolicy.en.html  TermsOfUse.en.html  TermsOfUse.html
TwitchChatOverlay/Infrastructure/: IInitialized.cs  RegionNames.cs
TwitchChatOverlay/Models/: MessageFragment.cs  OverlayNotification.cs
TwitchChatOverlay/Protos/: youtube_live_chat_stream.proto
TwitchChatOverlay/Services/: LogService.cs  NotificationSoundService.cs  ObsWebSocketService.cs  SettingsService.cs  StreamerBotService.cs  ToastNotificationService.cs  TwitchApiService.cs  TwitchEventSubService.cs  TwitchOAuthServer.cs  TwitchTokenExchange.cs  UpdateService.cs  YouTubeLiveChatService.cs  YouTubeOAuthService.cs
TwitchChatOverlay/ViewModels/: CommonSettingsTabViewModel.cs  MainWindowViewModel.cs  StreamerBotSettingsTabViewModel.cs  TabViewModelBase.cs  ToastNotificationViewModel.cs  TwitchSettingsTabViewModel.cs  YouTubeSettingsTabViewModel.cs
TwitchChatOverlay/Views/: MainWindow.xaml  MainWindow.xaml.cs  ToastNotificationWindow.xaml  ToastNotificationWindow.xaml.cs
TwitchChatOverlay/Views/Tabs/: CommonSettingsTabView.xaml  CommonSettingsTabView.xaml.cs  StreamerBotSettingsTabView.xaml  StreamerBotSettingsTabView.xaml.cs  TwitchSettingsTabView.xaml  TwitchSettingsTabView.xaml.cs  YouTubeSettingsTabView.xaml  YouTubeSettingsTabView.xaml.cs
docs/: .nojekyll  CNAME  index.html  privacy.html  terms.html
grpc_demo/: stream_list_demo.py  stream_list_pb2_grpc.py
publish-check/Docs/: PrivacyPolicy.html
